Spirits	HandclAP	Хип-хоп	7.9	2019	
Чистый	Скриптонит	Хип-хоп	9.6	2019	
The Monster	Eminem, Rihanna	Джаз	9.1	2016	
Проснулся в темноте	GONE.Fludd	Рэп	9.6	2018	
Weak	AJR	Кантри	7.7	2019	
Пора возвращаться домой	Би-2	Классика	8.8	2017	
Три полоски	Animal Джаз	Джаз	9.8	2019	
Твой	Макс Корж	Хип-хоп	9.6	2021	
КОМУ ЭТО НАДО?	SLAVA MARLOW	Электро	8.1	2020	
На движе	NLO	Электро	8.7	2021	
Кукла колдуха	Король и Шут	РОК	9.3	2001	
Где нас нет	Oxxxymiron	Рэп	8.7	2016	
Цепи	Скриптонит	Джаз	4.7	2017	
Дождь	Ramil'	Блюз	8.6	2017	
Follow You	Imagine Dragons	Кантри	9.6	2020	
Ночи горят огнём	NЮ	Хип-хоп	7	2021	
GG	Nice try	Блюз	8.9	2005	
Молчи	кис-кис	Хип-хоп	9.1	2017	
Не влюбляйся	Mary Gu	Рэп	9.1	2017	
Сеть	Макс Корж	Хип-хоп	10	2013	
Мальчик	кис-кис	Джаз	8.8	2018	
In the end	Linkin Park	РОК	9.5	1999	
Неземная	Макс Барских	Классика	9.3	2010	
Life is gone	Oliver Tree	Поп	9.5	2018	
ТАЙМАУТ	Nikitata	Поп	7.6	2021	
Shape of you	Ed Sheeran	Танцевальная	9.4	2015	
Между нами	LIZER	Электро	8.7	2018	
Kyoto	Skrillex	Электро	9.1	2003	
Возьми сердце мое	Канги	Поп	10	2013	
Полет	By India	Поп	7.5	2019	
Bad Habbits	Ed Sheeran	Поп	9.2	2017	
Love	Alina	Классика	10	2016	
Love	Imagine dragons	Хип-хоп	9.2	2016	
Равнодушие	Мальбек feat. Сюзанна	Блюз	6.4	2017	
Пустота	JONY	Рэп	8.1	2000	
Очень-очень	konfuz	РОК	9.3	2015	
DINERO	MORGEN	РОК	8.3	2018	
GDFR	Flo Rida	РОК	8.7	2004	
Вороны	Нервы	Блюз	8.9	2017	
Бинокль	ЛСП	Рэп	6.8	2017	
Всегда буду с тобой	Френды	Поп	2.5	2021	
Клен	Иван Бутько	Классика	10	2014	
Номера	ЛСП	Кантри	5.3	2021	
Как ты там	Женя	Поп	8.2	2012	
Ночь	Макс Корж	Рэп	9.1	2021	
Бегу по кругу	Джарахов	Танцевальная	8.1	2011	
27	FEDUK	Рэп	10	2008	
Дураки	NЮ	Джаз	7.5	2006	
Baby Mama	Скриптонит	Кантри	8.3	2008	
20К	Kush Lovers	Хип-хоп	8.8	2007	
Макс Корж	Здоровый сон	Классика	7.5	2007	
Батареи	Нервы	Рэп	8.8	2006	
We are	Hollywood	Танцевальная	9	2005	
